<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpatialTaskSwitch">

    <Button
        android:id="@+id/taskSwitchStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="startSpatialTest"
        android:text="@string/start"
        android:textSize="@dimen/tablet_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/taskSwitchLeftButton"
        android:layout_width="@dimen/tablet_switchbutton_width"
        android:layout_height="@dimen/tablet_switchbutton_height"
        android:layout_margin="5dp"
        android:enabled="false"
        android:onClick="leftButtonClick"
        android:text="@string/primaryInput"
        android:textSize="@dimen/tablet_switchbutton_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/taskSwitchRightButton"
        android:layout_width="@dimen/tablet_switchbutton_width"
        android:layout_height="@dimen/tablet_switchbutton_height"
        android:layout_margin="5dp"
        android:enabled="false"
        android:onClick="rightButtonClick"
        android:text="@string/primaryInput2"
        android:textSize="@dimen/tablet_switchbutton_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/taskSwitchLeftButtonMinus"
        android:layout_width="@dimen/tablet_switchbutton_width"
        android:layout_height="@dimen/tablet_switchbutton_height"
        android:layout_margin="5dp"
        android:enabled="false"
        android:onClick="leftButtonClick"
        android:text="@string/primaryInputMinus"
        android:textSize="@dimen/tablet_switchbutton_text"
        app:layout_constraintBottom_toTopOf="@+id/taskSwitchLeftButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/taskSwitchRightButtonPlus"
        android:layout_width="@dimen/tablet_switchbutton_width"
        android:layout_height="@dimen/tablet_switchbutton_height"
        android:layout_margin="5dp"
        android:enabled="false"
        android:onClick="rightButtonClick"
        android:text="@string/primaryInput2Plus"
        android:textSize="@dimen/tablet_switchbutton_text"
        app:layout_constraintBottom_toTopOf="@+id/taskSwitchRightButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/topSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/targetsquare" />

    <ImageView
        android:id="@+id/bottomSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/taskSwitchRightButtonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/targetsquare" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomSquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSquare"
        app:srcCompat="@drawable/line"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>