<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskSwitchInstructions">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_regular"
        android:text="@string/article_title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textSize="@dimen/table_header_text"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/Intro_subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/introduction"
                android:textSize="@dimen/tablet_header1_text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:id="@+id/IntroInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/SwitchingIntroductionText"
                android:textSize="@dimen/tablet_article_text" />

            <TextView
                android:id="@+id/Step1Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step1SwitchingHeader"
                android:textSize="@dimen/tablet_header1_text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:id="@+id/Step1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step1Switching"
                android:textSize="@dimen/tablet_article_text" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="227dp"
                app:srcCompat="@drawable/numericmag" />

            <TextView
                android:id="@+id/Step2Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step2SwitchingHeader"
                android:textSize="@dimen/tablet_header1_text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:id="@+id/Step2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step2Switching"
                android:textSize="@dimen/tablet_article_text" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                app:srcCompat="@drawable/numericpar" />

            <TextView
                android:id="@+id/Step3Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step3SwitchingHeader"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="@dimen/tablet_header1_text" />

            <TextView
                android:id="@+id/Step3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step3Switching"
                android:textSize="@dimen/tablet_article_text" />

            <TextView
                android:id="@+id/Step4Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step4SwitchingHeader"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="@dimen/tablet_header1_text" />

            <TextView
                android:id="@+id/Step4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step4Switching"
                android:textSize="@dimen/tablet_article_text" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="227dp"
                app:srcCompat="@drawable/spatialcon" />

            <TextView
                android:id="@+id/Step5Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step5SwitchingHeader"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="@dimen/tablet_header1_text" />

            <TextView
                android:id="@+id/Step5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step5Switching"
                android:textSize="@dimen/tablet_article_text" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="227dp"
                app:srcCompat="@drawable/spatialincon" />

            <TextView
                android:id="@+id/Step6Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step6SwitchingHeader"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="@dimen/tablet_header1_text" />

            <TextView
                android:id="@+id/Step6Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/Step6Switching"
                android:textSize="@dimen/tablet_article_text" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/start_test"
                android:onClick="launchTaskSwitchingTest"
                android:textSize="@dimen/tablet_button_text" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>